aiofiles==0.4.0
asgiref==3.2.7
astroid==2.3.3
bcrypt==3.1.7
cffi==1.14.0
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cx-Freeze==6.1
dill==0.3.1.1
Django==3.0.7
Flask==1.1.2
gunicorn==20.0.4
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
multiprocess==0.70.9
paramiko==2.7.1
pathlib==1.0.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
pylint==2.4.4
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.14.1
PyQt5-sip==12.7.1
pytz==2020.1
PyYAML==5.1
rdflib==5.0.0
selenium==3.141.0
six==1.14.0
SPARQLWrapper==1.8.5
sql==0.4.0
sqlparse==0.3.1
timeout-decorator==0.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
wrapt-timeout-decorator==1.3.1
